Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    10979     0.00     0.00  TAVL::CompareKeys(char*, char*)
  0.00      0.00     0.00     3524     0.00     0.00  TAVL::GetHeight(TAVL::TNode*)
  0.00      0.00     0.00     1201     0.00     0.00  std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*)
  0.00      0.00     0.00     1100     0.00     0.00  MakeLower(char*)
  0.00      0.00     0.00     1090     0.00     0.00  TAVL::CheckHight(TAVL::TNode*)
  0.00      0.00     0.00     1000     0.00     0.00  TAVL::PrintFindRes(char*)
  0.00      0.00     0.00     1000     0.00     0.00  TAVL::Find(TAVL::TNode*, char*)
  0.00      0.00     0.00      672     0.00     0.00  TAVL::ReHeight(TAVL::TNode*)
  0.00      0.00     0.00      534     0.00     0.00  TAVL::Balance(TAVL::TNode*)
  0.00      0.00     0.00      100     0.00     0.00  TAVL::TNode::StyleKey(char*)
  0.00      0.00     0.00      100     0.00     0.00  TAVL::TNode::TNode(char*, unsigned long long)
  0.00      0.00     0.00      100     0.00     0.00  TAVL::TNode::~TNode()
  0.00      0.00     0.00      100     0.00     0.00  TAVL::Insert(TAVL::TNode*, char*, unsigned long long)
  0.00      0.00     0.00       35     0.00     0.00  TAVL::RotR(TAVL::TNode*)
  0.00      0.00     0.00       34     0.00     0.00  TAVL::RotL(TAVL::TNode*)
  0.00      0.00     0.00        1     0.00     0.00  TAVL::DestroyTree(TAVL::TNode*)
  0.00      0.00     0.00        1     0.00     0.00  TAVL::TAVL()
  0.00      0.00     0.00        1     0.00     0.00  TAVL::~TAVL()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00     807/10979       TAVL::Insert(TAVL::TNode*, char*, unsigned long long) [20]
                0.00    0.00   10172/10979       TAVL::Find(TAVL::TNode*, char*) [14]
[8]      0.0    0.00    0.00   10979         TAVL::CompareKeys(char*, char*) [8]
-----------------------------------------------
                0.00    0.00    1344/3524        TAVL::ReHeight(TAVL::TNode*) [15]
                0.00    0.00    2180/3524        TAVL::CheckHight(TAVL::TNode*) [12]
[9]      0.0    0.00    0.00    3524         TAVL::GetHeight(TAVL::TNode*) [9]
-----------------------------------------------
                0.00    0.00    1201/1201        main [6]
[10]     0.0    0.00    0.00    1201         std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*) [10]
-----------------------------------------------
                0.00    0.00    1100/1100        main [6]
[11]     0.0    0.00    0.00    1100         MakeLower(char*) [11]
-----------------------------------------------
                0.00    0.00    1090/1090        TAVL::Balance(TAVL::TNode*) [16]
[12]     0.0    0.00    0.00    1090         TAVL::CheckHight(TAVL::TNode*) [12]
                0.00    0.00    2180/3524        TAVL::GetHeight(TAVL::TNode*) [9]
-----------------------------------------------
                0.00    0.00    1000/1000        main [6]
[13]     0.0    0.00    0.00    1000         TAVL::PrintFindRes(char*) [13]
                0.00    0.00    1000/1000        TAVL::Find(TAVL::TNode*, char*) [14]
-----------------------------------------------
                                6810             TAVL::Find(TAVL::TNode*, char*) [14]
                0.00    0.00    1000/1000        TAVL::PrintFindRes(char*) [13]
[14]     0.0    0.00    0.00    1000+6810    TAVL::Find(TAVL::TNode*, char*) [14]
                0.00    0.00   10172/10979       TAVL::CompareKeys(char*, char*) [8]
                                6810             TAVL::Find(TAVL::TNode*, char*) [14]
-----------------------------------------------
                0.00    0.00      68/672         TAVL::RotL(TAVL::TNode*) [22]
                0.00    0.00      70/672         TAVL::RotR(TAVL::TNode*) [21]
                0.00    0.00     534/672         TAVL::Balance(TAVL::TNode*) [16]
[15]     0.0    0.00    0.00     672         TAVL::ReHeight(TAVL::TNode*) [15]
                0.00    0.00    1344/3524        TAVL::GetHeight(TAVL::TNode*) [9]
-----------------------------------------------
                0.00    0.00     534/534         TAVL::Insert(TAVL::TNode*, char*, unsigned long long) [20]
[16]     0.0    0.00    0.00     534         TAVL::Balance(TAVL::TNode*) [16]
                0.00    0.00    1090/1090        TAVL::CheckHight(TAVL::TNode*) [12]
                0.00    0.00     534/672         TAVL::ReHeight(TAVL::TNode*) [15]
                0.00    0.00      35/35          TAVL::RotR(TAVL::TNode*) [21]
                0.00    0.00      34/34          TAVL::RotL(TAVL::TNode*) [22]
-----------------------------------------------
                0.00    0.00     100/100         TAVL::TNode::TNode(char*, unsigned long long) [18]
[17]     0.0    0.00    0.00     100         TAVL::TNode::StyleKey(char*) [17]
-----------------------------------------------
                0.00    0.00     100/100         TAVL::Insert(TAVL::TNode*, char*, unsigned long long) [20]
[18]     0.0    0.00    0.00     100         TAVL::TNode::TNode(char*, unsigned long long) [18]
                0.00    0.00     100/100         TAVL::TNode::StyleKey(char*) [17]
-----------------------------------------------
                0.00    0.00     100/100         TAVL::DestroyTree(TAVL::TNode*) [23]
[19]     0.0    0.00    0.00     100         TAVL::TNode::~TNode() [19]
-----------------------------------------------
                                 534             TAVL::Insert(TAVL::TNode*, char*, unsigned long long) [20]
                0.00    0.00     100/100         main [6]
[20]     0.0    0.00    0.00     100+534     TAVL::Insert(TAVL::TNode*, char*, unsigned long long) [20]
                0.00    0.00     807/10979       TAVL::CompareKeys(char*, char*) [8]
                0.00    0.00     534/534         TAVL::Balance(TAVL::TNode*) [16]
                0.00    0.00     100/100         TAVL::TNode::TNode(char*, unsigned long long) [18]
                                 534             TAVL::Insert(TAVL::TNode*, char*, unsigned long long) [20]
-----------------------------------------------
                0.00    0.00      35/35          TAVL::Balance(TAVL::TNode*) [16]
[21]     0.0    0.00    0.00      35         TAVL::RotR(TAVL::TNode*) [21]
                0.00    0.00      70/672         TAVL::ReHeight(TAVL::TNode*) [15]
-----------------------------------------------
                0.00    0.00      34/34          TAVL::Balance(TAVL::TNode*) [16]
[22]     0.0    0.00    0.00      34         TAVL::RotL(TAVL::TNode*) [22]
                0.00    0.00      68/672         TAVL::ReHeight(TAVL::TNode*) [15]
-----------------------------------------------
                                 200             TAVL::DestroyTree(TAVL::TNode*) [23]
                0.00    0.00       1/1           TAVL::~TAVL() [25]
[23]     0.0    0.00    0.00       1+200     TAVL::DestroyTree(TAVL::TNode*) [23]
                0.00    0.00     100/100         TAVL::TNode::~TNode() [19]
                                 200             TAVL::DestroyTree(TAVL::TNode*) [23]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[24]     0.0    0.00    0.00       1         TAVL::TAVL() [24]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[25]     0.0    0.00    0.00       1         TAVL::~TAVL() [25]
                0.00    0.00       1/1           TAVL::DestroyTree(TAVL::TNode*) [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] MakeLower(char*)       [22] TAVL::RotL(TAVL::TNode*) [16] TAVL::Balance(TAVL::TNode*)
  [12] TAVL::CheckHight(TAVL::TNode*) [21] TAVL::RotR(TAVL::TNode*) [15] TAVL::ReHeight(TAVL::TNode*)
   [8] TAVL::CompareKeys(char*, char*) [17] TAVL::TNode::StyleKey(char*) [9] TAVL::GetHeight(TAVL::TNode*)
  [23] TAVL::DestroyTree(TAVL::TNode*) [18] TAVL::TNode::TNode(char*, unsigned long long) [24] TAVL::TAVL()
  [13] TAVL::PrintFindRes(char*) [19] TAVL::TNode::~TNode() [25] TAVL::~TAVL()
  [14] TAVL::Find(TAVL::TNode*, char*) [20] TAVL::Insert(TAVL::TNode*, char*, unsigned long long) [10] std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*)
